TITLE:   GCN CIRCULAR
NUMBER:  32747
SUBJECT: GRB 221014A: Fermi GBM Final Real-time Localization
DATE:    22/10/14 00:40:24 GMT
FROM:    Fermi GBM Team at MSFC/Fermi-GBM  <do_not_reply@GIOC.nsstc.nasa.gov>

The Fermi GBM team reports the detection of a likely LONG GRB

At 00:29:46 UT on 14 Oct 2022, the Fermi Gamma-ray Burst Monitor (GBM) triggered and located GRB 221014A (trigger 687400191.292052 / 221014021).

The on-ground calculated location, using the Fermi GBM trigger data, is RA = 90.0, Dec = 19.0 (J2000 degrees, equivalent to J2000 06h 00m, 19d 00'), with a statistical uncertainty of 47.3 degrees.

The angle from the Fermi LAT boresight is 65.0 degrees.
